# UniversalGameLauncher

./: UniversalGameLauncher.sln
UniversalGameLauncher/: App.xaml  App.xaml.cs  CacheManager.cs  DisplayPage.cs  DisplayPageEventArgs.cs  EpicGamesCollector.cs  EpicGamesCommons.cs  FullscreenStateConverter.cs  FullscreenStyleConverter.cs  GameDisplay.xaml  GameDisplay.xaml.cs  GameInfo.cs  GameSource.cs  GameSourceOverlayIconConverter.cs  GamesExplorerGamesCollector.cs  GamesPage.xaml  GamesPage.xaml.cs  GogGamesCollector.cs  IGameCollector.cs  IniFile.cs  InverseBooleanConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  MaximizedTextConverter.cs  MiscHardCodedGameCollector.cs  NullVisibilityConverter.cs  OriginGamesCollector.cs  Package.appxmanifest  ReversibleBooleanToVisibilityConverter.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SteamGameCollector.cs  SteamGameInfo.cs  TempFileManager.cs  UniversalGameLauncher.csproj  ValueConverterGroup.cs  WatermarkAdorner.cs  WatermarkService.cs  XBOXGamesCollector.cs  app.manifest
UniversalGameLauncher/Properties/: launchSettings.json
